# Sportverein

./: SportvereinProject.sln
Sportverein.Api/: Program.cs  Sportverein.Api.csproj  Startup.cs  appsettings.json
Sportverein.Api/Controllers/: AuthenticationController.cs  CourseController.cs  CourseEventController.cs  CourseMembershipController.cs  UserController.cs
Sportverein.Api/Database/: DatabaseSettings.cs  DbConnectionFactory.cs  SportvereinDbContext.cs
Sportverein.Api/Interfaces/: ICourseEventRepository.cs  ICourseEventService.cs  ICourseMembershipRepository.cs  ICourseMembershipService.cs  ICourseRepository.cs  ICourseService.cs  IUserRepository.cs  IUserService.cs
Sportverein.Api/Migrations/: 20241215131040_InitialCreate.Designer.cs  20241215131040_InitialCreate.cs  20250107192353_UserAuthenticationUpdate.Designer.cs  20250107192353_UserAuthenticationUpdate.cs  SportvereinDbContextModelSnapshot.cs
Sportverein.Api/Misc/: JwtTokenHelper.cs  JwtTokenSettings.cs
Sportverein.Api/Models/: Course.cs  CourseEvent.cs  CourseMembership.cs  Entity.cs  User.cs
Sportverein.Api/Repositories/: CourseEventMemoryRepository.cs  CourseEventRepository.cs  CourseMembershipMemoryRepository.cs  CourseMembershipRepository.cs  CourseMemoryRepository.cs  CourseRepository.cs  UserMemoryRepository.cs  UserRepository.cs
Sportverein.Api/Services/: CourseEventService.cs  CourseMembershipService.cs  CourseService.cs  UserService.cs
Sportverein.UI/: Program.cs  Sportverein.UI.csproj  Startup.cs  appsettings.json
Sportverein.UI/Clients/: AuthenticationClient.cs  CourseClient.cs  CourseEventClient.cs  CourseMembershipClient.cs  UserClient.cs
Sportverein.UI/Controllers/: AuthenticationController.cs  CourseController.cs  CourseEventController.cs  ErrorController.cs  HomeController.cs  UserController.cs
Sportverein.UI/Interfaces/: IAuthenticationClient.cs  IAuthenticationService.cs  ICourseClient.cs  ICourseEventClient.cs  ICourseEventService.cs  ICourseMembershipClient.cs  ICourseService.cs  IUserClient.cs  IUserService.cs
Sportverein.UI/Misc/: AuthHeaderHandler.cs  HttpExceptionHandler.cs
Sportverein.UI/Services/: AuthenticationService.cs  UserService.cs  (+2 more)
(+26 files in other folders)
